* {
  padding: 0;
  margin: 0;
}
.cart-container {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.cart-navbar{
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  padding: 30px;
}

.cart-body {
  width: 100%;
  
  
  display: flex;
}
.cart-body > div {
  
  width: 48%;
  height: 100%;
  margin-right: 10px;
}
.cart-items-container {
  display: flex;
}
.cart-left{
  margin: auto;

}
.cart-items-container > div:nth-child(1) > img {
  width: 100%;
  height: 100%;
  padding: 20px;
  align-items: center;
  box-sizing: border-box;
}
.cart-left > div {
  width: 100%;
  height: 150px;
  
  border: 1px solid gray;
  margin-bottom: 30px;
  border-radius: 7px;
}
.cart-items-container{
  margin-bottom: 30px;
}
.cart-details-with-price{
  width: 70%;
  height: 70%;
  margin: auto;
  border-radius: 7px;
  border: 1px solid gray;
  text-align: center;
  padding: 30px;
  margin-top:30% ;
  
}
.cart-left{
  border: 1px solid blue;
  padding: 30px;
}

.cross{
  padding: 20px;
  border: 1px solid gray;
  height: 30px;
}