.mainBox{
    /* border: 1px solid red; */
    display: flex;
    width: 80%;
}

.subBox1{
    width: 50%;
    /* height: 280px; */
    /* border: 1px solid red; */
}
.subBox2{
    width: 50%;
    /* border: 1px solid red; */
    /* height: 280px; */
}

input{
    width: 85%;
    border-radius: 50px;
    padding: 2% 5%;
    cursor: pointer;
}
.form2{
 
    /* margin-top: 13.5%; */
}
.none{
    /* display: none; */
    border: none;
}
.btn1{
    margin:2% 40% 4% 40%;
    border-radius: 50px;
    padding: 2% 5%;
    color: white;
    background-color: rgb(244,51,151) ;
    border: none;
    width: 20%;
   
    
}
.btn1:hover{
    box-shadow: 0 0 10px 5px grey;
    cursor: pointer;
}

.btn2{
    margin:2% 40% 4% 40%;
    border-radius: 50px;
    padding: 2% 5%;
    color: white;
    background-color: rgb(244,51,151) ;
    border: none;
    width: 20%;
   
    
}
.btn2:hover{
    box-shadow: 0 0 10px 5px grey;
    cursor: pointer;
}