

.leftSide{
    border: 0.5px solid rgb(226, 220, 220);
    text-align: left;
    padding: 2%;
}


.flex{
    display: flex;
}
.contact>h3{
    margin-top: 1%;
    margin-bottom: 3%;
    /* border: 1px solid red; */
}
input{
    border: none;
    border: 0.5px solid rgb(226, 220, 220);
    padding: 4% 0 1% 2%;
    width: 100%;
    margin-bottom: 2%;
    /* text-decoration: underline; */
}
.CSBox{
    width: 95.5%;
}
.city{
    width: 100%;
   margin-right: 2%;
}
.state{
    width: 100%;
    margin-right: -2%;
}

/* .SaveBtn{
    margin: 2% 1%;
   
    padding: 3.5% 5%;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    border: none;
    background-color:rgb(244,51,151) ;
    color: white;
} */
.linkBtn{
    color: white;
    text-decoration: none;
}

.rightSide{
    border: 0.5px solid rgb(226, 220, 220);
    text-align: left;
    padding: 2%;
}
hr{
    border: 0.5px solid rgb(226, 220, 220);
}
.green{
 color: green;
 /* text-decoration-line: underline; */
}

.leftAmount{
    /* border: 1px solid red; */
    width: 15%
    /* margin: 5% 1% 0 60%; */
}
.ltitle{
    width: 100%;
    /* border: 1px solid red; */
}

/* .try{} */