* {
  padding: 0;
  margin: 0;
}
.cart-container {
  width: 70%;
  /* height: 5; */
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 3%;
  border: 5px solid rgb(183, 236, 252);
  border-radius: 5px;
  padding: 2% 4%;
}
.cart-navbar{
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  /* padding: 30px; */
}

.cart-body {
  width: 100%;
  
  
  display: flex;
}
.cart-body > div {
  
  width: 48%;
  height: 100%;
  margin-right: 10px;
}
.cart-items-container {
  display: flex;
 
}
.cart-items-container:hover{
  box-sizing: border-box;
  cursor: pointer;
  box-shadow: 0 0 10px 1px grey;
  /* border: 2px solid red; */
}
.cart-left{
  margin: auto;
  overflow-y: scroll;
  /* overflow: hidden; */
  scroll-snap-type: none;
  height: 500px !important;
  /* border: 2px solid red !important; */
}
 
.cart-left::-webkit-scrollbar { /* Hide scrollbar for Chrome */
  display: none;
}
.cart-items-container > div:nth-child(1) > img {
  width: 100px;
  height: 100%;
  padding: 20px;
  align-items: center;
  box-sizing: border-box;
}
.cart-left > div {
  width: 100%;
  height: 150px;
  
  border: 1px solid gray;
  margin-bottom: 30px;
  border-radius: 7px;
}
.cart-items-container{
  margin-bottom: 30px;
}
.cart-details-with-price{
  /* width: 70%; */
  text-align: left;
  height: 300px;
  /* margin: auto; */
  border-radius: 10px;
  border: 1px solid gray;
  /* text-align: center; */
  padding: 5%;
  /* margin-top:30% ; */
  /* border: 4px solid rgb(150, 4, 4); */
}
.details{
  display: flex
}
.details>p{
  /* border: 1px solid red; */
  width: 80%;
}
.cart-left{
  border: 1px solid rgb(172, 172, 172);
  border-radius: 10px;
  padding: 2%;
}

.cross{
  padding: 20px;
  border: 1px solid gray;
  height: 30px;
}

.cross{
  padding: 2%;
  border: 1px solid gray;
  border-radius: 10px;
  height: 15px;
}
.cross:hover{
box-shadow:  0 0 10px 1px grey;
cursor: pointer;
background-color: rgb(224, 55, 55);
border: navajowhite;
}

/* .cart-right{
  border: 1px solid red;
} */

.SaveBtn{
  margin: 2% 1%;
  /* margin: auto; */
  padding: 4% 5%;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  /* border: none !important; */
  background-color:rgb(244,51,151)!important;
  color: white !important;
  text-decoration: none !important;
  
  /* border: 10px solid red !important; */
}
.SaveBtn:hover{
  box-shadow:  0 0 10px 2px grey;
  background-color: rgb(51, 199, 236)!important;
  border: none !important;
}
.linkBtn{
  text-decoration: none;
}