.ProductBox{
    border: 5px solid rgb(183, 236, 252);
    border-radius: 10px;
   width: 80%;
   margin: auto;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 15px;
}
.subBox{
    border: 1px solid rgb(196, 193, 193);
    margin: 2%;
    border-radius: 10px;
    /* height: 80%; */
}
.subBox:hover{
    /* border: 1px solid rgb(148, 140, 140); */
    box-shadow: 0px 0px 10px 5px #888888 !important;
    border-radius: 5px;
}

.image>img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.card{
    /* border: 1px solid rgb(14, 215, 28); */
    /* width: 23%; */
    /* height: 80%; */
    padding: 5%;
    margin: 1%;
}
.flex{
    display: flex;
}
.content{
    line-height: 90%;
}
.discount{
    color: #888888;
}
.dropbtn:hover{
    text-decoration: underline;
    color: rgb(244,51,151) ;
}

