.Box{
    /* border: 5px solid red; */
    background-color: rgb(183, 236, 252);
    /* background-color: rgb(0, 0, 0); */
    color: white;
}
.searchBox{
    /* border: 1px solid red; */
    width: 50% !important;
    height: 80%;
    border: 1px solid rgb(107, 106, 106);
    /* margin-left: -500px; */
}
.headerLeftBoxes{
    display: flex;
    gap: 5px;
    width: 40%;
    /* height: 50%; */
    margin:0 0 0 30% ;
    /* border: 1px solid red; */
}
.hLBox{
    width:25%;
    /* height: 50%; */
    margin: auto;
    text-align: center;
    border: 1px solid rgb(167, 166, 166);
}
.hLBox:hover{
    background-color: rgb(248, 107, 180) !important;
    border-radius: 10px;
    box-shadow: 0 0 12px 2px rgb(244,51,151) ;
}
.hLBox>p{
    color: rgb(247, 245, 245);
    
}



.flex{
    display: flex;
}
.dropdown{
    gap: 5%;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    
    background-color: white;
    min-width: 1200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: lato;
    /* border: 5px solid green; */
    
  }
.dropdown:hover .dropdown-content {
    display: block;
    
    
  }

  .DropDownBox{
      margin: auto;
   
      width: 80%;
      gap: 2%;
  }
  .dropbtn{
      font-size: 105%;
      padding: 5% 8%;
      margin:1% 5%;
      
      width: 100%;

  }
  .c1{
      
      margin-left: -10%;
      width: 99%;
      padding:0 5%;
   
  }
  .c2{
      
    margin-left: -17%;
    width: 99%;
    padding:0 5%;
}
.c3{
    padding:0 5%;
    margin-left: -26%;
    width: 99%;
}
.c4{
    padding:0 5%; 
    margin-left: -33%;
    width: 99%;
}
.c5{
    padding:0 5%; 
    margin-left: -42%;
    width: 99%;
}
.c6{
    padding:0 5%;
    margin-left: -49%;
    width: 99%;
}
.c7{
    padding:0 5%;
    margin-left: -58%;
    width: 99%;
}
.c8{
    padding:0 5%;
    margin-left: -70%;
    width: 99%;
}
.c9{
    padding:0 5%;
    margin-left: -74%;
    width: 99%;
}
.c10{
    padding:0 5%;
    margin-left: -80%;
    width: 99%;
}
.row{
    /* border: 1px solid red; */
    margin-top: -0.5%;
}
.column{
    margin:  0 5px;
    /* border: 1px solid red; */
}
.column>ul:hover{
    color: rgb(244,51,151) ;
}


.hoverEffect:hover{
    text-decoration: none;
    color: rgb(244,51,151) ;
}
.productLink{
    text-decoration: none;
}
.productLink:hover{
    text-decoration: underline;
    color: rgb(248, 45, 231);
}


.UserLoginBtn{
    /* border: 3px solid red; */
    /* padding: 5%; */
    
}