.mainBox{
    /* border: 1px solid red; */
    /* display: flex; */
    width: 50%;
    margin-top: 8%;
}

.subBox{
    width: 98%;
    /* height: 280px; */
    /* border: 1px solid red; */
    border: none;
    text-align: center;
    box-shadow: none !important;
}


input{
    width: 90%;
    margin-left: -10px;
    border-radius: 50px;
    padding: 2% 5%;
    cursor: pointer;
}


.btn{
    margin:2% 40% 4% 40%;
    border-radius: 50px;
    padding: 2% 5%;
    color: white;
    background-color: rgb(244,51,151) ;
    border: none;
    width: 20%;
   
    
}
.btn:hover{
    box-shadow: 0 0 10px 5px grey;
    cursor: pointer;
}

